{
    "cSpell.words": [
        "dword",
        "evex",
        "opmap",
        "pkru",
        "qword",
        "vex"
    ],
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "files.eol": "\r\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
}
